<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ActiveJobsFragment">

    <fragment
        android:id="@+id/ActiveJobsFragment"
        android:name="com.matthew.jobtracker.navdestinations.ActiveJobsFragment"
        android:label="/active_job_fragment_label"
        tools:layout="@layout/fragment_active_jobs" >
        <action
            android:id="@+id/action_ActiveJobsFragment_to_activeTasksFragment"
            app:destination="@id/ActiveTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/JobSettingsMenuFragment"
        android:name="com.matthew.jobtracker.navdestinations.JobSettingsMenuFragment"
        android:label="fragment_settings_menu"
        tools:layout="@layout/fragment_job_settings_menu" >
        <action
            android:id="@+id/action_SettingsMenuFragment_to_taskSettingsMenuFragment"
            app:destination="@id/TaskSettingsMenuFragment" />
        <action
            android:id="@+id/action_JobSettingsMenuFragment_to_ActiveJobsFragment"
            app:destination="@id/ActiveJobsFragment" />
    </fragment>
    <fragment
        android:id="@+id/TaskSettingsMenuFragment"
        android:name="com.matthew.jobtracker.navdestinations.TaskSettingsMenuFragment"
        android:label="fragment_task_settings_menu"
        tools:layout="@layout/fragment_task_settings_menu" >
        <argument
            android:name="TaskList"
            app:argType="string[]" />
        <argument
            android:name="Job"
            app:argType="string" />
        <action
            android:id="@+id/action_TaskSettingsMenuFragment_to_JobSettingsMenuFragment"
            app:destination="@id/JobSettingsMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/ActiveTasksFragment"
        android:name="com.matthew.jobtracker.navdestinations.ActiveTasksFragment"
        android:label="fragment_active_tasks"
        tools:layout="@layout/fragment_active_tasks" />

</navigation>