<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/editText_new_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="time"
        android:text="00:00"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText"/>
</LinearLayout>